<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uContact.ascx.cs" Inherits="GSUKariyer.WEB.UserControls.Contact.uContact" %>

<div class="SubPage">

    <h1>iletişim</h1>
    
    <ins></ins>

    <div class="Panel Contact">
    <h3>Galatasaray Üniversitesi</h3><br />
    Çırağan Cad. No:36 34357 Ortaköy/İstanbul
    <br /><br />
    <b>Asuman Baba</b>
    <br />
    E-posta: <a href="mailto:asumanbaba@gsukariyer.com">asumanbaba@gsukariyer.com</a>
    <br /><br />
    <b>Gizem Ensarı</b>
    <br />
    E-posta: <a href="mailto:gizemensari@gsukariyer.com">gizemensari@gsukariyer.com</a>
    <br /><br />
    <b>Nevzat Kocabay</b>
    <br />
    E-posta: <a href="mailto:nevzatkocabay@gsukariyer.com">nevzatkocabay@gsukariyer.com</a>
    <br /><br />
    
    Site ile ilgili tüm öneri ve sorunlarınız için <a href="mailto:info@gsukariyer.com">info@gsukariyer.com</a> adresine mail atınız.
    <br />
    
    
    <ins></ins>
    
</div>

    <ins></ins>

</div>