<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uTermsOfUse.ascx.cs" Inherits="GSUKariyer.WEB.UserControls.TermsOfUse.uTermsOfUse" %>

<div class="SubPage ContentDetail">

    <h1>kullanım şartları</h1>
    
    <ins></ins>
    
    <p>
    Bu sayfa GSUKariyer.com'un genel kullanım koşullarını, üyelerin ve site yöneticilerinin genel ve yasal sorumluluklarını içermektedir.  Sistemi kullanmadan önce aşağıda yazanları okumanız gerekmektedir. Sistemi kullanmanız, bu sayfalarda yazılı şartları peşinen kabul ettiğiniz anlamına gelir. Eğer bu sayfada yazılı şartları kabul etmiyorsanız lütfen sistemi kullanmayınız. 

    <br /><br /><br />
    <b>Kullanım Kuralları </b>
    <br />
    GSUKariyer.com yalnızca Galatasaray Üniversitesi’nin tüm öğrenci ve mezunlarına açık bir sitedir. Ancak aşağıdaki durumlarda sitenin kullanımı tarafımızdan engellenebilir. Kasıtlı ve kasıtsız aşağıda belirtilen bazı durumlardan birini yapan ilgili kişi yada kişiler hakkında GSUKariyer.com'un her türlü kanuni hakkı saklıdır. 
    <br /><br />
    * Hatalı veya yanıltıcı bilgi içeren ya da toplumsal ahlak kurallarıyla çelişen ifadeler içeren bilgilerin ve etik dışı fotoğrafların siteye gönderilmesi durumunda, 
    <br />
    * Kariyer arayışı dışındaki faaliyetlerin; reklam içeren veya özel duyuruların, reklam amaçlı firma bilgilerinin profil sayfalarına eklenmesi durumunda, 
    <br />
    * Bir başkası tarafından eklenen bilgilerin silinmesi veya değiştirilmesi durumunda, 
    <br />
    * Virüs vasıtasıyla sitenin çalışmasının engellenmesi durumunda, 
    <br />
    * Üyelere verilen kullanıcı adı, şifre gibi bilgilerin, üçüncü kişi ve kuruluşlarla paylaşılması durumunda,

    <br /><br /><br />
    <b>İçeriğin Kopyalanması</b><br />
    Sitede yer alan tüm yazılı ya da görsel içeriğin her hakkı saklıdır. İzinsiz kullanılması yasaktır. Bu sitede yer alan herhangi bir içeriği başka bir internet sitesinde yayınlamak ya da haber verilmeden bağlantı vermek kesinlikle yasaktır.
    <br /><br />
    Ayrıca sitenin tasarımında ve veritabanı oluşturulmasında kullanılan yazılımın kopyalanması veya kullanılması kesinlikle yasaktır.
    <br /><br />
    Sitede bulunan yazılı veya görsel her içeriğin tüm hakları GSUKariyer.com aittir.
    <br /><br />
    Yazılan ve/veya yayınlanan herhangi bir malzeme ile ilgili olarak sayfamız herhangi bir sorumluluk kabul etmemektedir. Tüm sorumluluk kullanıcıya aittir.
    <br /><br />
    Yukarda belirtilen ya da belirtilmeyen nedenlerden doğabilecek her türlü sorumluluk kullanıcıya aittir.
    <br /><br /><br />
    <b>Genel Sorumluluklar</b>
    <br />
    GSUKariyer.com'u ziyaret eden kullanıcıların bilgileri (ziyaret süresi, zamanı, görüntülenen sayfalar) Üyelerimize daha iyi hizmet edebilmek amacı ile takip edilmektedir. Elde edilen bilgiler, gizlilik prensiplerine bağlı kalmak kaydıyla, içerik bölümümüzü zenginleştirmek ve iyileştirmek amacı ile ekibimizce kullanılmaktadır. 
    <br />
    Site içerisinde daha önceden haber vermeksizin değişiklik yapma hakkı GSUKariyer.com tarafından saklı tutulmaktadır.
    <br />
    Sitede yer alan bireysel kullanıcı ve firma bilgilerinden GSUKariyer.com sorumlu tutulamaz.
    <br />
    Sitede Cv'sini oluşturan adayın ilettiği her türlü bilginin tek sorumlusu adaydır. Aday bu bilgileri kendi oluşturduğunu ve her türlü bilginin doğru olduğunu kabul etmektedir.
    <br />
    GSUKariyer.com veritabanında bulundurduğu Cv'lerin sorumluluğunu alamaz. Sitenin üyelerine iş ve/veya aday bulmak gibi bir sorumluluğu yoktur. Firmalar ve adaylar arasında oluşan her türlü ilişkiden firma ve adaylar kendileri sorumludur.
    <br />
    GSUKariyer.com, sitenin yazılımının her türlü hatadan arınmış olduğunu ve sitede herhangi bir virüs yer alıp almadığı konusunda herhangi bir sorumluluk yüklenmemektedir. Eğer bu sitede yer alan bir herhangi yazılım sebebi ile kullandığınız yazılım ve donanım unsurlarına herhangi bir zarar gelirse GSUKariyer.com bu konuda bir sorumluluk yüklenmez.
    <br />
    Gizlilik prensiplerine bağlı kalmak şartı ile siteyi kullanan bireysel üyelerimizin bazı bilgileri sitenin daha fonksiyonel bir hal alması gerekçesiyle üye firmalar ile paylaşılabilir. GSUKariyer.com gizlilik prensiplerine sadık kalarak bazı pazarlama faaliyetlerinde üye bilgilerini kendisi için kullanabilir. 
    <br /><br />
    GSUKariyer.com'a gösterdiğiniz ilgi ve güven nedeni ile teşekkür ederiz.

    </p>
    
</div>