<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uAboutUs.ascx.cs" Inherits="GSUKariyer.WEB.UserControls.AboutUs.uAboutUs" %>

<div class="SubPage ContentDetail">

    <h1>hakkımızda</h1>
    
    <ins></ins>

    <p>
    Galatasaray Üniversitesi Öğrenci Konseyi çatısı altında oluşturduğumuz GSUKariyer.com, Türkiye’nin önde gelen firmaları ve Galatasaray Üniversitesi’nin yetiştirdiği tüm öğrenci ve mezunları arasında sağlam bir köprü kurmak amacıyla yola çıktı. 

    <br /><br />

    Bizler Galatasaray Üniversitesi’nin 3522 öğrencisini temsilen, ünversitemizin potansiyelini daha etkin hale getirmek için bir proje geliştirdik. Bu bağlamda Öğrenci Konseyi olarak tüm öğrencilerin yararlanabileceği bir Kariyer Merkezi yapılanması kurmak için her türlü altyapıyı oluşturduk.  Gerek internet üzerinden gerekse alacağımız profesyonel destek ile üniversitemiz içinde kurduğumuz sistemde öğrencilerimize daha doğru bir kariyer planlaması yapma imkanı tanımaktayız. Bir üniversite öğrencisinin kariyerindeki en önemli etkinin stajlardan geçtiği gerçeğini de bilerek, kendimize Galatasaray Üniversitesi öğrencilerinin yönlendirilmesinde bir rol biçmekteyiz.  Tasarladığımız programda internet üzerinden şirketlerin staj, part time, full time ya da yurt dışı staj duyuruları yapılacaktır.  Klasik kariyer günlerinin dışına çıkılarak üniversitemizde sistemimize kayıtlı şirketlerle beraber sempozyumlar, innovation çalışmaları ve sektörel tanıtım organizasyonları düzenleyeceğiz.  Üniversitemiz ve iş dünyası arasındaki bağları kalıcı olarak güçlendirmek adına, sizleri GSUKariyer.com adını verdiğimiz ayrıcalıklar dünyasına davet ediyoruz! 
    </p>
    
</div>